# SkyAesthetics

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/tathan/: SkyAesthetics.java
common/src/main/java/fr/tathan/sky_aesthetics/client/: DimensionRenderer.java
common/src/main/java/fr/tathan/sky_aesthetics/client/data/: ConstellationsData.java  SkiesRegistry.java  SkyPropertiesData.java
common/src/main/java/fr/tathan/sky_aesthetics/client/screens/: SkiesComponents.java  SkyModificationScreen.java  SkyModificationTest.java
common/src/main/java/fr/tathan/sky_aesthetics/client/skies/: DimensionSky.java  PlanetSky.java
common/src/main/java/fr/tathan/sky_aesthetics/client/skies/record/: CloudSettings.java  Constellation.java  CustomVanillaObject.java  FogSettings.java  SkyColor.java  SkyObject.java  SkyProperties.java  SkyPropertiesData.java  Star.java  Weather.java
common/src/main/java/fr/tathan/sky_aesthetics/client/skies/renderer/: SkyRenderer.java
common/src/main/java/fr/tathan/sky_aesthetics/client/skies/settings/: CloudSettings.java  Constellation.java  CustomVanillaObject.java  FogSettings.java  SkyColorSettings.java  SkyObject.java  SkyProperties.java  StarSettings.java
common/src/main/java/fr/tathan/sky_aesthetics/client/skies/utils/: ModelUtils.java  ShootingStar.java  SkyHelper.java  StarHelper.java
common/src/main/java/fr/tathan/sky_aesthetics/config/: ConfigLoader.java  ConfigManager.java  SkyConfig.java
common/src/main/java/fr/tathan/sky_aesthetics/helper/: IrisCompat.java  PlatformHelper.java  SkyCompat.java
common/src/main/java/fr/tathan/sky_aesthetics/mixin/client/: ClientLevelMixin.java  FogRendererMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  LunarMoonInfosAccessor.java  PauseMenuMixin.java  RemoveSnowAndRainMixin.java
common/src/main/java/fr/tathan/sky_aesthetics/mixin/client/iris/: CommonUniformMixin.java  CustomCloudHeightMixin.java  CustomShaderProperties.java  FogUniformMixin.java
common/src/main/resources/: architectury.common.json  sky_aesthetics.accesswidener  sky_aesthetics.mixins.json
common/src/main/resources/assets/sky_aesthetics/constellation/: big_dipper.json
common/src/main/resources/assets/sky_aesthetics/lang/: en_us.json
common/src/main/resources/assets/sky_aesthetics/sky/: overworld.json  test.json
common/src/main/resources/assets/sky_aesthetics/sky_aesthetics/: earth.json  test.json
fabric/: build.gradle
fabric/src/main/java/fr/tathan/fabric/: SkyAestheticsFabric.java
fabric/src/main/java/fr/tathan/fabric/sky_aesthetics/: SkyAestheticsClientFabric.java  SkyAestheticsFabric.java
fabric/src/main/java/fr/tathan/sky_aesthetics/fabric/: SkyAestheticsClientFabric.java  SkyAestheticsFabric.java
fabric/src/main/java/fr/tathan/sky_aesthetics/fabric/mixin/: SkyRenderingMixin.java
fabric/src/main/java/fr/tathan/sky_aesthetics/helper/fabric/: PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  sky_aesthetics-fabric.mixins.json
forge/: build.gradle
forge/run/config/: fml.toml
forge/src/main/java/fr/tathan/forge/sky_aesthetics/: SkyAestheticsForge.java
neoforge/: build.gradle
neoforge/src/main/java/fr/tathan/neoforge/: SkyAestheticsNeoForge.java
neoforge/src/main/java/fr/tathan/neoforge/sky_aesthetics/: SkyAestheticsNeoForge.java
neoforge/src/main/java/fr/tathan/sky_aesthetics/datagen/: SkyDataGen.java  SkyPropertiesProvider.java
neoforge/src/main/java/fr/tathan/sky_aesthetics/helper/neoforge/: PlatformHelperImpl.java
neoforge/src/main/java/fr/tathan/sky_aesthetics/neoforge/: SkyAestheticsNeoForge.java
neoforge/src/main/java/fr/tathan/sky_aesthetics/neoforge/compat/: StellarViewCompat.java
neoforge/src/main/java/fr/tathan/sky_aesthetics/neoforge/mixin/: SkyRenderingMixin.java
neoforge/src/main/resources/: pack.mcmeta  sky_aesthetics-neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/fr/tathan/quilt/: ExampleModQuilt.java  SkyAestheticsQuilt.java
quilt/src/main/java/fr/tathan/quilt/sky_aesthetics/: SkyAestheticsQuilt.java
quilt/src/main/resources/: quilt.mod.json  sky_aesthetics.mixins.json
