# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.2
maven_group = fr.tathan
archives_name = sky_aesthetics
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.16.3
fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.237
forge_version = 1.20.4-49.1.2
quilt_loader_version = 0.26.4
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
modmenu_version=9.0.0