# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6.0
maven_group = fr.tathan
archives_name = sky_aesthetics
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.5+1.21.5
neoforge_version = 21.5.2-beta
modmenu_version=14.0.0-rc.1
archivesName = sky_aesthetics
#parchment_mapping_version=1.21.4:2024.12.07
