# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = fr.tathan
archives_name = sky_aesthetics
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.108.0+1.21.3
neoforge_version = 21.3.28-beta
modmenu_version=12.0.0-beta.1
archivesName = sky_aesthetics
parchment_mapping_version=2024.11.10
