# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.0
maven_group = fr.tathan
archives_name = sky_aesthetics
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21.1
supported_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.3
fabric_api_version = 0.114.0+1.21.1
neoforge_version = 21.1.92
quilt_loader_version = 0.27.0-beta.1
quilted_fabric_api_version =  11.0.0-alpha.3+0.102.0-1.21
modmenu_version=11.0.1
archivesName = sky_aesthetics
parchment_mapping_version=2024.07.28
